[mypy]
python_version = 3.11
warn_unused_ignores = True
warn_redundant_casts = True
warn_unreachable = True
no_implicit_optional = True
strict_equality = True
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
ignore_missing_imports = True


